; The core set of options to Finishline
[options]
; REQUIRED. The URL to the JIRA server
server=https://projects.engineering.redhat.com

; OPTIONAL. A path to a file to be used as references
references=threebean/references.md

; REQUIRED. The JIRA project to report on
project=FACTORY

; OPTIONAL. Whether to show the attribution for a status update
; Defaults to false.
attribution=true

; OPTIONAL. A comma-separated list of epics to be excluded from the query set
hide_epics=DEVOPSA-3635,FACTORY-2725,FACTORY-2257,FACTORY-3097,FACTORY-3018,FACTORY-1698,FACTORY-2366,FACTORY-1948,FACTORY-1991,FACTORY-2182,FACTORY-2391,FACTORY-2389,FACTORY-1944,RCMWORK-10292,RHELPLAN-5704,DEVOPSA-2891,RHELPLAN-8297,DELIVERY-3830,FACTORY-2922,FACTORY-2554,FACTORY-2920,FACTORY-2877,FACTORY-2921,FACTORY-2938,FACTORY-2918,FACTORY-3648,FACTORY-3542,FACTORY-3892

; OPTIONAL. A comma-separated list of epics to be included in the results
include_epics=FACTORY-3375,FACTORY-3360,FACTORY-2937,FACTORY-3629,FACTORY-3641,FACTORY-3646,FACTORY-3644,FACTORY-3645,FACTORY-3640,FACTORY-3643

; OPTIONAL The path to the mosaic config file if you want to use mosaic
; mosaic_config=configs/mosaic_config.Factory



; This is a $SCENARIO block
[statusslides]
; REQUIRED. The title for your report
title=Factory 2.0, FY20Q1 Status

; REQUIRED. The path to a template for output.
template=threebean/slides.md

; OPTIONAL. The subtitle for your report
; If the value contains "{DATE}", then today's date
; will be substituted in place of "{DATE}"
subtitle={DATE} -- PnT DevOps



; This is a $SCENARIO block
[okrs]
; REQUIRED. The title for your report
title=Factory 2.0, OKRs

; REQUIRED. The path to a template for output.
template=threebean/okrs.csv



; This is a $SCENARIO block
[confluence]
; REQUIRED. The title for your report
title=Factory 2.0, OKRs

; REQUIRED. The path to a template for output.
template=threebean/confluence.something



; This is a $SCENARIO block
[email]
; REQUIRED. The title for your report
title=Factory 2.0, FY20Q1 Status

; REQUIRED. The path to a template for output.
template=threebean/email.md

; OPTIONAL. The subtitle for your report
; If the value contains "{DATE}", then today's date
; will be substituted in place of "{DATE}"
subtitle={DATE} -- PnT DevOps
