install:
	test -d ~/node_modules/md2gslides/bin/ || npm install md2gslides
	test -d venv || virtualenv venv
	venv/bin/pip install -Ur requirements.txt


build: install
	venv/bin/python finishline.py \
		--insecure \
		--server https://projects.engineering.redhat.com \
		--project FACTORY \
		--title "Factory 2.0, #39" \
		--subtitle "$(shell date '+%B %d, %Y') — PnT DevOps" \
		--template threebean/slides.md > foo.md

upload: build
	~/node_modules/md2gslides/bin/md2gslides.js foo.md -t "Factory 2.0, Sprint Review #39" -e -a 1ePk4VpgxHIkTCzVH1xte5b5MpWZRmiHKxbkEIwF4JHw
