install:
	test -d ~/node_modules/md2gslides/bin/ || npm install md2gslides
	test -d venv || virtualenv venv
	venv/bin/pip install -Ur requirements.txt

build: install
	venv/bin/python finishline.py \
		--server https://projects.engineering.redhat.com \
		--project FACTORY \
		--title "Factory 2.0, Review" \
		--subtitle "$(shell date '+%B %d, %Y') — PnT DevOps" \
		--template threebean/slides.md > foo.md # \
		# --attribution

upload: build
	~/node_modules/md2gslides/bin/md2gslides.js foo.md \
		-t "Factory 2.0, Review" \
		#-e -a 1TlaHBjOeIdvbZrGBu3oFcFnBHvFB1f2R1Cg5kdK6wr8
