install:
	test -d ./node_modules/md2gslides/bin/ || npm install md2gslides
	test -d venv || virtualenv venv
	venv/bin/pip install -Ur requirements.txt

buildsprint: install
	venv/bin/python finishline \
		--server https://projects.engineering.redhat.com \
		--project FACTORY \
		--title "Factory 2.0, Sprint ##" \
		--hide-epics OSBS-920,OSBS-4619,FACTORY-1394,FACTORY-517,FACTORY-1384,FACTORY-1385,FACTORY-1341,FACTORY-1338,FACTORY-1334,FACTORY-1333,FACTORY-1332,FACTORY-1673,FACTORY-1950,FACTORY-1950 \
		--subtitle "$(shell date '+%B %d, %Y') — PnT DevOps" \
		--references threebean/references.md \
		--attribution \
		--template threebean/slides.md > foo.md # \
		#--since "$(shell date -d '1 month ago' '+%Y-%m-%d')" \

uploadsprint: buildsprint
	./node_modules/md2gslides/bin/md2gslides.js foo.md \
		-t "Factory 2.0, Sprint ##" \

buildstatus: install
	venv/bin/python finishline \
		--server https://projects.engineering.redhat.com \
		--project FACTORY \
		--title "Factory 2.0, FY18Q4 Status" \
		--include-epics  FACTORY-1340,FACTORY-1628,FACTORY-1335,FACTORY-1336,FACTORY-1339,FACTORY-1676,FACTORY-1677,FACTORY-1392 \
		--hide-epics OSBS-920,OSBS-4619,FACTORY-1394,FACTORY-517,FACTORY-1384,FACTORY-1385,FACTORY-1341,FACTORY-1338,FACTORY-1334,FACTORY-1333,FACTORY-1332,FACTORY-1673,PNTSYSOPS-2957,FACTORY-1673,FACTORY-1950,FACTORY-1950 \
		--subtitle "$(shell date '+%B %d, %Y') — PnT DevOps" \
		--attribution \
		--references threebean/references.md \
		--template threebean/slides.md > foo.md # \
		#--since "$(shell date -d '1 month ago' '+%Y-%m-%d')" \

uploadstatus: buildstatus
	./node_modules/md2gslides/bin/md2gslides.js foo.md \
		-t "Factory 2.0, FY18Q4 Status" \
		-e -a 1nupBVPwzWeUP6n-vJh5YEhYoHjecCkzFXQvt9V0GG88

okrs: install
	venv/bin/python finishline \
		--server https://projects.engineering.redhat.com \
		--project FACTORY \
		--title "Factory 2.0, OKRs" \
		--include-epics  FACTORY-1340,FACTORY-1628,FACTORY-1335,FACTORY-1336,FACTORY-1339,FACTORY-1676,FACTORY-1677,FACTORY-1392 \
		--hide-epics OSBS-920,OSBS-4619,FACTORY-1394,FACTORY-517,FACTORY-1384,FACTORY-1385,FACTORY-1341,FACTORY-1338,FACTORY-1334,FACTORY-1333,FACTORY-1332,FACTORY-1673,PNTSYSOPS-2957,FACTORY-1950,FACTORY-1950\
		--template threebean/okrs.csv > okrs.csv
	echo " -- done -- "
	cat okrs.csv
	xclip -i okrs.csv -selection clipboard

confluence: install
	venv/bin/python finishline \
		--server https://projects.engineering.redhat.com \
		--project FACTORY \
		--title "Factory 2.0, OKRs" \
		--hide-epics OSBS-920,OSBS-4619,PNTSYSOPS-2957,FACTORY-1950 \
		--since "$(shell date -d '1 month ago' '+%Y-%m-%d')" \
		--template threebean/confluence.something > confluence.something
	echo " -- done -- "
	cat confluence.something
	xclip -i confluence.something -selection clipboard

buildemail: install
	venv/bin/python finishline \
		--server https://projects.engineering.redhat.com \
		--project FACTORY \
		--title "Factory 2.0, FY18Q4 Status" \
		--hide-epics OSBS-920,OSBS-4619,FACTORY-1394,FACTORY-517,FACTORY-1384,FACTORY-1385,FACTORY-1341,FACTORY-1338,FACTORY-1334,FACTORY-1333,FACTORY-1332,PNTSYSOPS-2957,FACTORY-1673,FACTORY-1950,FACTORY-1950\
		--subtitle "$(shell date '+%B %d, %Y') — PnT DevOps" \
		--references threebean/references.md \
		--attribution \
		--template threebean/email.md > report-$(shell date '+%F').md #
		#--since "$(shell date -d '1 month ago' '+%Y-%m-%d')" \
