install:
	test -d ./node_modules/md2gslides/bin/ || npm install md2gslides
	test -d venv || virtualenv venv
	venv/bin/pip install -Ur requirements.txt

buildsprint: install
	venv/bin/python finishline.py \
		--server https://projects.engineering.redhat.com \
		--project FACTORY \
		--title "Factory 2.0, Sprint 44" \
		--hide-epics FACTORY-513,FACTORY-1337,FACTORY-1340,FACTORY-1336,OSBS-920,OSBS-4619,FACTORY-1342,FACTORY-1628,FACTORY-1618 \
		--subtitle "$(shell date '+%B %d, %Y') — PnT DevOps" \
		--references threebean/references.md \
		--attribution \
		--template threebean/slides.md > foo.md # \
		#--since "$(shell date -d '1 month ago' '+%Y-%m-%d')" \

uploadsprint: buildsprint
	./node_modules/md2gslides/bin/md2gslides.js foo.md \
		-t "Factory 2.0, Sprint 44" \
		-e -a 1iC2PorsvHJc41A2SlbmiB1VL2WnUfJTi6f3obYuFOEI

buildstatus: install
	venv/bin/python finishline.py \
		--server https://projects.engineering.redhat.com \
		--project FACTORY \
		--title "Factory 2.0, Status" \
		--hide-epics FACTORY-513,FACTORY-1337,FACTORY-1340,FACTORY-1336,OSBS-920,OSBS-4619,FACTORY-1342,FACTORY-1628,FACTORY-1618 \
		--include-epics FACTORY-1394,FACTORY-1392,FACTORY-517,FACTORY-1384,FACTORY-1385,FACTORY-1341,FACTORY-1338,FACTORY-1334,FACTORY-1333,FACTORY-1332 \
		--subtitle "$(shell date '+%B %d, %Y') — PnT DevOps" \
		--attribution \
		--references threebean/references.md \
		--template threebean/slides.md > foo.md # \
		#--since "$(shell date -d '1 month ago' '+%Y-%m-%d')" \

uploadstatus: buildstatus
	./node_modules/md2gslides/bin/md2gslides.js foo.md \
		-t "Factory 2.0, Status" \
		-e -a 1nupBVPwzWeUP6n-vJh5YEhYoHjecCkzFXQvt9V0GG88

okrs: install
	venv/bin/python finishline.py \
		--server https://projects.engineering.redhat.com \
		--project FACTORY \
		--title "Factory 2.0, OKRs" \
		--hide-epics FACTORY-1337,FACTORY-1340,FACTORY-1336,OSBS-920,OSBS-4619,FACTORY-1342,FACTORY-1628,FACTORY-1618 \
		--include-epics FACTORY-1394,FACTORY-1392,FACTORY-517,FACTORY-1384,FACTORY-1385,FACTORY-1341,FACTORY-1338,FACTORY-1334,FACTORY-1333,FACTORY-1332 \
		--template threebean/okrs.csv > okrs.csv
	echo " -- done -- "
	cat okrs.csv
	xclip -i okrs.csv -selection clipboard

buildemail: install
	venv/bin/python finishline.py \
		--server https://projects.engineering.redhat.com \
		--project FACTORY \
		--title "Factory 2.0 Status" \
		--hide-epics FACTORY-513,FACTORY-1337,FACTORY-1340,FACTORY-1336,OSBS-920,OSBS-4619,FACTORY-1342,FACTORY-1628,FACTORY-1618 \
		--subtitle "$(shell date '+%B %d, %Y') — PnT DevOps" \
		--references threebean/references.md \
		--attribution \
		--template threebean/email.md > report-$(shell date '+%F').md #
		#--since "$(shell date -d '1 month ago' '+%Y-%m-%d')" \
