install:
	test -d ./node_modules/md2gslides/bin/ || npm install md2gslides
	test -d venv || virtualenv venv
	venv/bin/pip install -Ur requirements.txt

buildstatus: install
	venv/bin/python finishline --basic dgregor \
		--server https://projects.engineering.redhat.com \
		--project BREW \
		--title "BREW, FY19Q2 Status" \
		--subtitle "$(shell LC_ALL='en_US.UTF-8' date '+%B %d, %Y') — PnT DevOps" \
		--attribution \
		--references brew/references.md \
		--template brew/slides.md > foo.md \
		--query-template brew/query.brew.j2 \
		--since "$(shell LC_ALL='en_US.UTF-8' date -d '1 month ago' '+%Y-%m-%d')" \

uploadstatus: buildstatus
	./node_modules/md2gslides/bin/md2gslides.js foo.md \
		-t "Brew, FY19Q2 Status" \
		-e -a 1IJd4xzl3209LePjiI3vtoplt7lMXz5SkCdWUmq8okLU

okrs: install
	venv/bin/python finishline \
		--server https://projects.engineering.redhat.com \
		--project BREW \
		--title "Brew, OKRs" \
		--query-template brew/query.brew.j2 \
		--template brew/okrs.csv > okrs.csv
	echo " -- done -- "
	cat okrs.csv
	xclip -i okrs.csv -selection clipboard

confluence: install
	venv/bin/python finishline \
		--server https://projects.engineering.redhat.com \
		--project BREW \
		--title "Brew, OKRs" \
		--since "$(shell LC_ALL='en_US.UTF-8' date -d '1 month ago' '+%Y-%m-%d')" \
		--query-template brew/query.brew.j2 \
		--template brew/confluence.something > confluence.something
	echo " -- done -- "
	cat confluence.something
	xclip -i confluence.something -selection clipboard

buildemail: install
	venv/bin/python finishline \
		--server https://projects.engineering.redhat.com \
		--project BREW \
		--title "Brew, FY19Q2 Status" \
		--subtitle "$(shell LC_ALL='en_US.UTF-8' date '+%B %d, %Y') — PnT DevOps" \
		--references brew/references.md \
		--attribution \
		--query-template brew/query.brew.j2 \
		--template brew/email.md > report-$(shell LC_ALL='en_US.UTF-8' date '+%F').md
