install:
	test -d ./node_modules/md2gslides/bin/ || npm install md2gslides
	test -d venv || virtualenv venv
	venv/bin/pip install -Ur requirements.txt

buildstatus: install
	venv/bin/python finishline \
		--scenario statusslides \
		--config factory.conf > foo.md

uploadstatus: buildstatus
	./node_modules/md2gslides/bin/md2gslides.js foo.md \
		-t "Factory 2.0, FY19Q2 Status" \
		-e -a 1nupBVPwzWeUP6n-vJh5YEhYoHjecCkzFXQvt9V0GG88

okrs: install
	venv/bin/python finishline \
		--scenario okrs \
		--config factory.conf > okrs.csv
	echo " -- done -- "
	cat okrs.csv
	xclip -i okrs.csv -selection clipboard

confluence: install
	venv/bin/python finishline \
		--scenario confluence \
		--config factory.conf > confluence.something
	echo " -- done -- "
	cat confluence.something
	xclip -i confluence.something -selection clipboard

buildemail: install
	venv/bin/python finishline \
		--scenario email \
		--config factory.conf > report-$(shell LC_ALL='en_US.UTF-8' date '+%F').md
