install:
	test -d ./node_modules/md2gslides/bin/ || npm install md2gslides
	test -d venv || virtualenv venv
	venv/bin/pip install -Ur requirements.txt

buildsprint: install
	venv/bin/python finishline \
		--server https://projects.engineering.redhat.com \
		--project FACTORY \
		--title "Factory 2.0, Sprint ##" \
		--subtitle "$(shell date '+%B %d, %Y') — PnT DevOps" \
		--references threebean/references.md \
		--attribution \
		--template threebean/slides.md > foo.md # \
		#--since "$(shell date -d '1 month ago' '+%Y-%m-%d')" \

uploadsprint: buildsprint
	./node_modules/md2gslides/bin/md2gslides.js foo.md \
		-t "Factory 2.0, Sprint ##" \

buildstatus: install
	venv/bin/python finishline \
		--server https://projects.engineering.redhat.com \
		--project FACTORY \
		--title "Factory 2.0, FY19Q1 Status" \
		--hide-epics OSBS-920,OSBS-3854,PNTSYSOPS-2957,FACTORY-1991,FACTORY-1392,FACTORY-1335,FACTORY-1339,FACTORY-1677,FACTORY-1676,FACTORY-1340,FACTORY-1946 \
		--include-epics FACTORY-1408,FACTORY-1947,FACTORY-1950,FACTORY-1618,FACTORY-1983,FACTORY-1948,FACTORY-1886,FACTORY-1941,FACTORY-1940,FACTORY-1942,FACTORY-1944 \
		--subtitle "$(shell date '+%B %d, %Y') — PnT DevOps" \
		--attribution \
		--references threebean/references.md \
		--template threebean/slides.md > foo.md \
		--mosaic-config configs/mosaic_config.Factory # \
		#--since "$(shell date -d '1 month ago' '+%Y-%m-%d')" \

uploadstatus: buildstatus
	./node_modules/md2gslides/bin/md2gslides.js foo.md \
		-t "Factory 2.0, FY19Q1 Status" \
		-e -a 1nupBVPwzWeUP6n-vJh5YEhYoHjecCkzFXQvt9V0GG88

okrs: install
	venv/bin/python finishline \
		--server https://projects.engineering.redhat.com \
		--project FACTORY \
		--title "Factory 2.0, OKRs" \
		--hide-epics OSBS-920,PNTSYSOPS-2957,FACTORY-1991,FACTORY-1392,FACTORY-1335,FACTORY-1339,FACTORY-1677,FACTORY-1676,FACTORY-1340 \
		--include-epics FACTORY-1408,FACTORY-1947,FACTORY-1950,FACTORY-1618,FACTORY-1983,FACTORY-1948,FACTORY-1886,FACTORY-1941,FACTORY-1940,FACTORY-1942,FACTORY-1944 \
		--template threebean/okrs.csv > okrs.csv
	echo " -- done -- "
	cat okrs.csv
	xclip -i okrs.csv -selection clipboard

confluence: install
	venv/bin/python finishline \
		--server https://projects.engineering.redhat.com \
		--project FACTORY \
		--title "Factory 2.0, OKRs" \
		--hide-epics OSBS-920,PNTSYSOPS-2957,FACTORY-1991,FACTORY-1392,FACTORY-1335,FACTORY-1339,FACTORY-1677,FACTORY-1676,FACTORY-1340 \
		--since "$(shell date -d '1 month ago' '+%Y-%m-%d')" \
		--template threebean/confluence.something > confluence.something
	echo " -- done -- "
	cat confluence.something
	xclip -i confluence.something -selection clipboard

buildemail: install
	venv/bin/python finishline \
		--server https://projects.engineering.redhat.com \
		--project FACTORY \
		--title "Factory 2.0, FY19Q1 Status" \
		--hide-epics OSBS-3854,OSBS-920,PNTSYSOPS-2957,FACTORY-1991,FACTORY-1392,FACTORY-1335,FACTORY-1339,FACTORY-1677,FACTORY-1676,FACTORY-1340,FACTORY-1946 \
		--include-epics FACTORY-1408,FACTORY-1947,FACTORY-1950,FACTORY-1618,FACTORY-1983,FACTORY-1948,FACTORY-1886,FACTORY-1941,FACTORY-1940,FACTORY-1942,FACTORY-1944 \
		--subtitle "$(shell date '+%B %d, %Y') — PnT DevOps" \
		--references threebean/references.md \
		--attribution \
		--template threebean/email.md > report-$(shell date '+%F').md \
		--mosaic-config configs/mosaic_config.Factory  # \
		#--since "$(shell date -d '1 month ago' '+%Y-%m-%d')" \
